name: Pulumi

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/pulumi.yaml
      - infra/**
  pull_request:
    paths:
      - .github/workflows/pulumi.yaml
      - infra/**


jobs:
  pulumi:
    name: Pulumi ${{ github.event_name == 'pull_request' && 'Preview' || '' }}
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v4
        with:
          go-version: 'v1.21.3'
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          workload_identity_provider: /projects/648179098328/locations/global/workloadIdentityPools/github-actions/providers/github
          service_account: github-actions@blog-401904.iam.gserviceaccount.com
          create_credentials_file: true
      - run: go mod download
        working-directory: infra 
      - uses: pulumi/actions@v3
        with:
          command: ${{ github.event_name == 'pull_request' && 'preview' || 'up' }}
          work-dir: infra
          stack-name: prod
        env:
          CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        